CASSANDRA_HOST = ""
CASSANDRA_PORT =
CASSANDRA_USERNAME = ""
CASSANDRA_PASSWORD = ""
SSL_TRUSTSTORE_PATH = ""
SSL_TRUSTSTORE_PASSWORD = ""
SSL_KEYSTORE_PATH = ""
SSL_KEYSTORE_PASSWORD = ""

KAFKA_BROKER=""
KAFKA_SSL_CONFIG=""

POSTGRES_HOST=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""

CAS_NATIVE=""
QUILL_CTX_URL=""
