CASSANDRA_HOST = ""
CASSANDRA_PORT =
CASSANDRA_USERNAME = ""
CASSANDRA_PASSWORD = ""
SSL_TRUSTSTORE_PATH = ""
SSL_TRUSTSTORE_PASSWORD = ""
SSL_KEYSTORE_PATH = ""
SSL_KEYSTORE_PASSWORD = ""

KAFKA_BROKER=""
KAFKA_SSL_CONFIG=""

QUILL_CTX_URL="postgresql://localhost:5432/db?user=user&password=password"
